inventory_list= {
    197770 : {"Item_Name": "Rose Water","Price":15,"Quant": 80,"Category":"Skin Care Product","Expiry Date":"11/23","Review":8},
    197771 : {"Item_Name": "Face Wash","Price":30,"Quant":70,"Category":"Skin Care Product","Expiry Date":"9/22","Review":10},
    197772 : {"Item_Name": "POND'S","Price":45, "Quant": 60,"Category":"Skin Care Product","Expiry Date":"9/23","Review":7},
    197773 : {"Item_Name": "Body_Lotion","Price":125, "Quant": 90,"Category":"Body Care Product","Expiry Date":"10/25","Review":9},
    197774 : {"Item_Name": "Shampoo","Price":225, "Quant": 100,"Category":"Hair Care Product","Expiry Date":"10/22","Review":10},
    197775 : {"Item_Name": "Conditioner","Price":150, "Quant":50,"Category":"Hair Care Product","Expiry Date":"7/24","Review":8},
    197776 : {"Item_Name": "Hair Band","Price":25, "Quant": 100,"Category":"Hair Care Product","Expiry Date": "None","Review":10},
    197777 : {"Item_Name": "Comb","Price":20, "Quant": 200,"Category":"Hair Care Product","Expiry Date":"None","Review":10},
    197778 : {"Item_Name": "Bulb","Price": 225, "Quant": 100,"Category":"General Stuff","Expiry Date":"None","Review":9},
    197779 : {"Item_Name": "Soya Chunks","Price": 60, "Quant": 100,"Category":"Food","Expiry Date":"8/22","Review":10},
    197780 : {"Item_Name": "Tooth Paste","Price": 70, "Quant": 80,"Category":"Health","Expiry Date":"9/22","Review":9},
    197781 : {"Item_Name": "Pen","Price": 10, "Quant": 50,"Category":"Educational","Expiry Date":"None","Review":9},
    197782 : {"Item_Name": "Notebooks","Price":40, "Quant": 30,"Category":"Educational","Expiry Date":"None","Review":10},
    197783 : {"Item_Name": "Fevicol","Price": 10, "Quant": 60,"Category":"General Stuff","Expiry Date":"11/22","Review":9},
    197784 : {"Item_Name": "Hash Wash","Price": 50, "Quant": 30,"Category":"Health Care","Expiry Date":"7/23","Review":9},
    197785 : {"Item_Name": "Green Tea","Price": 100, "Quant": 20,"Category":"food","Expiry Date":"9/22","Review":8},
    197786 : {"Item_Name": "Boost","Price": 195, "Quant": 40,"Category":"food","Expiry Date":"12/25","Review":10},
    197787 : {"Item_Name": "Sanitizer","Price": 50, "Quant": 100,"Category":"Health care","Expiry Date":"11/23","Review":9},
    197788 : {"Item_Name": "PARLE-G","Price": 10, "Quant": 50,"Category":"food","Expiry Date":"9/22","Review":8},
    197789 : {"Item_Name": "Dry Pasta","Price": 65, "Quant": 30,"Category":"food","Expiry Date":"4/23","Review":9},
    197790 : {"Item_Name": "Cold Drinks","Price": 20, "Quant": 20,"Category":"food","Expiry Date":"2/23","Review":7},
    197791 : {"Item_Name": "Dettol_Soap","Price": 30, "Quant": 40,"Category":"Health Care","Expiry Date":"1/24","Review":8},
    197792 : {"Item_Name": "Complan","Price":150, "Quant": 30,"Category":"food","Expiry Date":"5/23","Review":7},
    197793 : {"Item_Name": "Candies","Price": 10, "Quant": 40,"Category":"food","Expiry Date":"2/23","Review":8},
    197794 : {"Item_Name": "Pencils","Price": 20, "Quant": 60,"Category":"Educational","Expiry Date":"None","Review":10},
    197795 : {"Item_Name": "Cleansing Agent","Price": 100, "Quant": 60,"Category":"Health Care","Expiry Date":"9/22","Review":9},
    197796 : {"Item_Name": "Tea","Price": 20, "Quant": 40,"Category":"Food","Expiry Date":"9/24","Review":10},
    197797 : {"Item_Name": "Bourn Vita","Price": 20, "Quant": 60,"Category":"Food","Expiry Date":"6/23","Review":10},
    197798 : {"Item_Name": "Vicco Turmeric","Price": 40, "Quant": 50,"Category":"Skin Care","Expiry Date":"3/23","Review":10},
    197799 : {"Item_Name": "Boro Plus","Price": 20, "Quant": 60,"Category":"Skin CAre","Expiry Date":"8/24","Review":10}
}

